
import pandas as pd
import requests

def query_api(tag, page, from_date, api_key):
    """
    Function to query the API for a particular tag
    returns: a response from API
    """
    response = requests.get("https://content.guardianapis.com/search?tag="
                            + tag + "&from-date=" + from_date 
                            +"&page=" + str(page) +  "&show-blocks=body&page-size=200&api-key=" + api_key)
    return response

response = query_api('environment/energy', '1', '2022-01-01', 'd92a21c1-3798-4079-8290-82f18947f8b3')
df = pd.json_normalize(response.json()['response']['results'])
print(df.head)

